# RabbitMQ-Sample

./: README.md  SampleAppRabbitMQ.sln
HashGeneator.Processor/: HashGeneator.Processor.csproj  Program.cs
HashGenerator.API/: HashGenerator.API.csproj  Program.cs  WeatherForecast.cs
HashGenerator.API/Controllers/: HashesController.cs  WeatherForecastController.cs
HashGenerator.API/Properties/: launchSettings.json
HashGenerator.Consumer/: HashGenerator.Consumer.csproj  Program.cs
HashGenerator.Core/: AssemblyReference.cs  HashGenerator.Core.csproj  ServiceConfiguration.cs
HashGenerator.Core/Commands/: AddHashCommand.cs
HashGenerator.Core/DatabaseContext/: IHashGeneratorDbContext.cs
HashGenerator.Core/Queries/: GetHashesQuery.cs
HashGenerator.Infrastructure/: HashGenerator.Infrastructure.csproj  ServiceConfiguration.cs
HashGenerator.Infrastructure/DatabaseContext/: HashGeneratorDbContext.cs
HashGenerator.Infrastructure/Migrations/: 20221003192738_Initial.Designer.cs  20221003192738_Initial.cs  HashGeneratorDbContextModelSnapshot.cs
HashGenerator.Models/: BaseEntity.cs  Hashes.cs
HashGenerator.Producer/: HashGenerator.Producer.csproj  HashGeneratorProducer.cs  IHashGeneratorProducer.cs
HashGenerator.Producer/Configuration/: ServiceConfiguration.cs
HashGenerator.Shared/: HashGenerator.Shared.csproj  ServiceConfigration.cs
HashGenerator.Shared.DTOs/: HahesResponseDTO.cs  HashGenerator.Shared.DTOs.csproj  HashesDTO.cs
HashGenerator.Shared.Tests/: HashGenerator.Shared.Tests.csproj  Sha1ServiceTests.cs
HashGenerator.Shared/Contracts/: IDateTimeService.cs  ISha1Service.cs
HashGenerator.Shared/DataAccess/: IDbContext.cs
HashGenerator.Shared/ResponseWrapper/: ServiceResponse.cs
HashGenerator.Shared/Services/: DateTimeService.cs  Sha1Service.cs
SampleApp.Services.Tests/: UnitTest1.cs
